/* --------------------------------------------- Setting ----------------------------------------------  */

.main_pay_sec {
  background-color: var(--white);
  width: 99%;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  height: auto;
  padding: 30px;
}

.currency_page {
  border: 1px solid var(--border-color);
  width: 50%;
  border-radius: 5px;
  height: auto;
  display: flex;
  padding: 10px 30px;
}
.currency_input {
  width: 60%;
}

.currency_input select,
.currency_input2 select {
  border-radius: 5px;
  border: 1px solid var(--border-color);
  margin-top: 10px;
  padding: 5px 10px;
  width: 98%;
}

.cur_posi {
  margin-left: 20px;
}

.cur_sel {
  margin-top: 17px;
  margin-right: 2px;
}
#right {
  margin-left: 15px;
}

.text1 {
  position: relative;
  top: -3px;
}

.strip_page {
  border: 1px solid var(--border-color);
  margin-top: 30px;
  width: 50%;
  border-radius: 5px;
  height: auto;
  padding: 20px 30px;
}

#strip_cur {
  margin-top: 30px;
}
.str_text {
  color: var(--dropdown-bg-color);
  font-weight: 600;
}

.priv p {
  margin-top: 20px;
}

.status {
  display: flex;
}
#test {
  margin-top: 10px;
}

.status_icon {
  margin-left: 18px;
  border-radius: 5px;
}
.s_icon {
  margin-left: 5px;
}

.status_test {
  border: 1px solid var(--border-color);
  margin: 20px 0;
  border-radius: 5px;
  padding: 10px;
}

.carrency_div select {
  width: 60% !important;
}

.currency_title {
  font-weight: 500;
}

@media only screen and (max-width: 426px) {
  .currency_page {
    flex-wrap: wrap;
    width: 100% !important;
  }
  .currency_input {
    width: 100%;
  }
  .cur_posi {
    margin-top: 10px !important;
  }
}
@media only screen and (max-width: 769px) {
  .main_pay_sec {
    padding: 20px;
  }
  .currency_page {
    width: 48%;
    padding: 5px 10px;
  }
  .currency_input select {
    width: 84%;
    padding: 4px;
  }

  .cur_posi {
    margin: 0;
  }

  .strip_page {
    padding: 10px 16px;
  }
  #currency {
    width: 100%;
  }
  #strip_cur {
    margin-top: 15px;
  }
}

@media only screen and (min-width: 770px) and (max-width: 1025px) {
  .currency_page {
    width: 61%;
  }
}

/* emailsetting */

.admin-panel-tab-bar {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 10px 0px;
}
.admin-panel-tab-bar .tab {
  display: flex;
  font-size: 14px;
  margin-bottom: 5px;
}

.admin-panel-tab-bar .tab li {
  margin: 0 10px;
  text-decoration: none;
  text-transform: uppercase;
}

.admin-panel-tab-bar .tab li:nth-child(1) {
  margin-left: 0;
}

.admin-panel-tab-bar .tab li a {
  color: var(--black);
  text-decoration: none;
}
.admin-panel-tab-bar .tab li > a.active-tab {
  color: var(--hover-color);
}
#not_bt {
  margin: 0;
  margin-right: 35px;
}

.protocol {
  /* font-size: 14px; */
}
#etc {
  margin-left: 10px;
  color: var(--sidebar-pages-color);
}

#pro_2 {
  margin-top: 20px;
}

/* Email template css  */

.id {
  padding-left: 5px;
}
.h5 {
  /* font-size: 13px; */
  color: var(--dropdown-bg-color);
}

.lesson {
  padding: 10px;
  width: 30%;
}

#edit {
  padding-left: 50px;
}

@media only screen and (max-width: 426px) {
  .admin-panel-tab-bar .tab {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 768px) {
  #action {
    padding-right: 70px;
  }
}

/* --------------------------------------------- Role List ----------------------------------------------  */

.roll-container {
  width: 50%;
  height: 30%;
  background-color: var(--module-list-bg);
  padding: 15px;
}

.roll-container h5 {
  margin-bottom: 20px;
}

.roll-btn {
  float: inline-end;
}

.list-data {
  width: 50%;
}

.assign-checkbox {
  padding-left: 15px;
}

/* --------------------------------------------- Payment List ----------------------------------------------  */
.payment_modal {
  width: 55%;
}

.email {
  font-size: 13px;
  font-weight: 400;
  color: var(--font-color);
}

.pay_modulhead {
  display: flex;
}
.pay_modulhead div {
  border-right: 1px solid var(--border-color);
  padding: 0 16px;
}

.pay_modulhead :nth-child(1) {
  padding-left: 0;
}
.pay_modulhead :nth-child(6) {
  border: none;
}
.head_text {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 3px !important;
}

.payment_view_table {
  border-collapse: inherit;
  margin-top: 10px;
  width: 100%;
  margin-bottom: 20px;
}

.payment_view_table td {
  border-bottom: 2px dotted var(--border-color);
}

.payment_view_table th {
  font-size: 13px;
  background-color: var(--white);
  border-bottom: 2px dotted var(--border-color);
}
.payment_view_table tbody td {
  padding: 5px;
  font-size: 13px;
}

.payment_view_table tbody :nth-child(1) {
  width: 34%;
}

.payment_2table {
  display: flex;
  justify-content: space-between;
}

.customer-info-table {
  width: 49%;
  margin-bottom: 0px;
  box-shadow: rgba(217, 217, 250, 0.2) 0px 7px 29px 0px;
}

.customer-info-table td {
  border: 1px solid var(--border-color);
  padding: 8px;
}

.customer-info-table th {
  text-align: right;
  border-collapse: collapse;
}

.customer-info-table td:last-child {
  text-align: left;
}

.amount-details-table {
  width: 30%;
  border-collapse: collapse;
  margin: 0;
}
.amount-details-table th {
  border-right: 1px solid var(--border-color);
}
.amount-details-table td {
  border: 1px solid var(--border-color);
  padding: 8px;
}
.net-amount-row {
  background-color: var(--net-amount-row-color);
}

/* --------------------------------------------- Enrollement ----------------------------------------------  */

.text:first-child {
  margin: 0 5px;
}

.del_icon {
  text-align: center;
  padding: 0 0 0 9px !important;
}

.edit {
  margin-left: 5px;
}

.delete-icon:hover {
  color: rgb(180, 4, 4);
}

.select_course {
  width: 100% !important;
}

/* inqure css  */

.inq_message {
  width: 18%;
}
.edit-icon {
  color: #4880ff;
  cursor: pointer;
  font-size: 20px;
  text-align: center;
  margin-left: 10px;
  transition: color 0.3s ease;
}

.edit-icon:hover {
  color: #2f6cfb;
}

.succes p {
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  width: 60%;
}

/* --------------------------------------------- Course ----------------------------------------------  */

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.coupon-form {
  display: flex;
  flex-direction: column;
}

.input-group {
  display: flex;
  margin-top: 8px;
}

input[type='radio'] {
  margin-right: 3px;
}

.discount-box {
  display: flex;
}

.generate-btn {
  background-color: var(--button-primary-color);
  color: var(--white);
  padding: 8px 12px;
  border: none;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  font-size: 12px;
}

.percentage-icon {
  border: 1px solid var(--border-color);
  background-color: #eee;
  padding: 6.5px 12px;
  border-radius: 0 4px 4px 0;
  margin-left: -5px;
  border-left: none;
  font-size: 12px;
  display: flex;
  align-items: center;
}

.required {
  color: red;
}

.code-coupon-input {
  width: 74%;
  padding: 10px;
  border: 1px solid var(--border-color);
}

.input-group {
  display: flex;
}

.flex-item {
  width: 50%;
}

.course-form-container {
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.course-thumb-main-div {
  display: flex;
  height: 88px;
  align-items: center;
}
/* .course-form .form-group textarea {
      height: 80px;
      resize: none;
    }
     */
.course-form .form-group-row {
  display: flex;
  gap: 15px;
}

.course-form .form-group-row .form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.course-form .form-group input[type='checkbox'] {
  width: auto;
}

.tax-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tax-form .form-group {
  margin-bottom: 20px;
}

.tax-form .form-group-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.tax-form .form-group-row .form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.tax-form .thumbnail-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tax-form .browse-btn {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.tax-form .image-preview {
  width: 100px;
  height: 100px;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.image-preview {
  background-color: #efefef;
  font-size: 12px;
  width: 100px;
  height: 67px;
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center;
}

/* seo tab style */

.meta-form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.form-group {
  margin-bottom: 10px;
}

.tag-wrapper {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 4px;
}

.tag-input {
  flex-grow: 1;
  margin-right: 8px;
}

.tag-input-field {
  border: none;
  outline: none;
  width: 100%;
  padding: 5px;
}

.selected-tag {
  display: flex;
  align-items: center;
  margin: 5px;
  padding: 5px 10px;
  background-color: #f1f1f1;
  border-radius: 4px;
  font-size: 14px;
}

.tag-item {
  display: flex;
  align-items: center;
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 4px;
  margin: 5px;
}

.remove-tag {
  margin-left: 8px;
  cursor: pointer;
  color: red;
  font-weight: bold;
}

.section {
  margin-bottom: 20px;
}

/* .section h2 {
      font-size: 20px;
      margin-bottom: 10px;
  } */

/* .faq-item, .learning-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
  } */

.faq-button.add {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 50%;
  cursor: pointer;
}

.faq-button {
  font-size: 16px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .course-details {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  } */
/* 
  .section {
    margin-bottom: 20px;
  } */

.textarea-field {
  height: 80px;
  resize: vertical;
}

.faq-item,
.learning-item {
  display: flex;
  align-items: center;
}

.faq-button.add {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.faq-button.remove {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  margin-top: 6px;
  border-radius: 4px;
  cursor: pointer;
}

.faq-item {
  display: flex;
  flex-direction: column; /* Arrange children in a column */
  margin-bottom: 20px;
}

.faq-button {
  align-self: flex-start; /* Align button to the start of the container */
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.faq-button.add {
  background-color: #007bff;
  color: white;
  margin-top: 6px;
}

.input-button {
  display: flex;
  width: 100%;
}

/* description style */

.description-textarea {
  width: 100%;
  height: 400px;
  margin-top: 10px;
}

.textarea-field {
  margin-top: 10px;
}

.input-space {
  margin-bottom: 10px;
}

/* seo style */
.meta-form {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0px;
  font-family: Arial, sans-serif;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background-color: #f1f1f1;
  border-radius: 4px;
  padding: 5px 10px;
  margin: 5px 0;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.tag-close {
  margin-left: 8px;
  cursor: pointer;
  font-weight: bold;
}
.tag-close i {
  font-size: 14px;
}

/* module style */

.module {
  border: 1px solid var(--border-color);
  padding: 15px;
  margin: 20px;
  background-color: var(--module-list-bg);
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.module-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.module-title {
  font-size: 14px;
  font-weight: 600;
}

.module-duration {
  font-size: 14px;
}

.module-controls {
  display: flex;
  /* gap: 10px; */
}

.module-controls button {
  background: none;
  border: none;
  cursor: pointer;
}

.module-lesson {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: var(--module-list-bg);
  border-bottom: 1px solid var(--border-color);
}

.lesson:last-child {
  border-bottom: none;
}

.lesson-title {
  display: flex;
  align-items: center;
  font-size: 14px;
  flex: 1;
}

.lesson-icon,
.quiz-icon {
  margin-right: 10px;
  font-size: 16px;
}

.lesson-time {
  display: flex;
  align-items: center;
}

.lesson-time span {
  font-size: 14px;
  padding-right: 20px;
}

i.fa-solid.fa-folder-open {
  padding-right: 10px;
}

.resource-btn {
  border: 1px dashed #4880ff;
  border-radius: 5px;
}

.lesson-actions {
  display: flex;
  gap: 10px;
}

.lesson-actions button {
  background: none;
  cursor: pointer;
  color: #555;
  font-size: 14px;
  padding: 5px;
}

.add-questions-btn {
  background-color: #f0f0f0;
  border: 1px dashed #ccc;
  padding: 5px 8px;
  font-size: 8px;
  cursor: pointer;
  border-radius: 3px;
}

button.add-questions-btn {
  border: 1px dashed #4880ff;
  border-radius: 5px;
}

.module-actions {
  margin-top: 35px;
}

.module-actions button {
  margin-right: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 3px;
}

.quiz-options {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quiz-options select {
  padding: 5px;
  font-size: 14px;
}

.module-content {
  transition: max-height 0.3s ease-out;
  overflow: hidden;
  background-color: #fff;
  padding: 20px;
}

/* lesson module */



button {
  padding: 10px 20px;
  /* background-color: #4CAF50; */
  color: #565656;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* quiz style */

.quiz-checkbox {
  width: 18px;
  height: 40px;
  position: absolute;
  margin-top: -3px;
  border-color: var(--border-color);
}

.quiz-answer {
  margin-bottom: 10px;
}

.quiz-header {
  display: flex;
  gap: 10px;
}

.two-btn {
  display: flex;
  width: 35%;
  justify-content: space-between;
  align-items: center;
}

.quiz-top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.container {
  border: 1px solid var(--border-color);
  margin-bottom: 10px;
}

.quiz-module {
  padding: 0 0 0 10px;
  background-color: var(--module-list-bg);
}

.quiz-letter {
  border-right: 2px solid var(--border-color);
  padding-right: 10px;
}

.quiz-list {
  margin-bottom: 5px;
  display: flex;
}

.academic-table th {
  font-size: 12px;
}

.student-details {
  display: flex;
  font-size: 12px;
  gap: 20px;
}

.security-btn {
  margin-top: 10px;
  display: flex;
}

.security-btn a {
  padding: 5px 10px;
  color: #666;
  font-size: 14px;
  border: 1px solid #000;
  text-decoration: none;
  border-radius: 25px;
  margin-right: 10px;
}

.security-service {
  margin-top: 15px;
}
.security-service-box {
  background-color: #fff;
  padding: 20px;
  width: 60%;
}

.services-section {
  background-color: #fff;
  padding: 10px;
  margin-top: 10px;
}

.courses-category {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 20px;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.card-content {
  margin-top: 10px;
}

.card-content h5 {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.card-content p {
  font-size: 12px;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  align-items: center;
}

.horizontal-card .card-actions {
  align-items: start;
  margin: 0;
}

.action-btn {
  display: flex;
  gap: 5px;
}

button.edit-btn,
.delete-btn {
  padding: 2px 4px;
}

.horizontal-card .card {
  width: 49%;
  justify-content: space-between;
  display: flex;
  margin-top: 20px;
}
.horizontal-card .card img {
  width: 45%;
}

select {
  width: 100%;
  padding: 8px 0 8px 5px;
  margin-bottom: 10px;
}
