# Global Config
APP_NAME=Taj Cars
DEBUG_SQL=1
PRINT_LOGS=1
SERVER_PORT=8000
ENABLE_LOGGING=true
ALLOWED_HOSTS=http://localhost:8000,http://localhost:3000,http://localhost:3001,http://localhost:3002
NODE_ENV=development
# NODE_ENV=production
REACT_APP_URL=http://localhost:3000

# DB CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Techuz@123
DB_NAME=crud

# Token
TOKEN_EXPIRY=7d
JWT_PASSPHRASE=top-secret
TOKEN_SECRET_KEY=CodingHelps@2024@
JWT_SALT_ROUND=10


# Keys
API_KEY=TEMPORARY_KEY_.._WAITING_FOR_SECURE_KEY

# Email Configuration

# Developement
# EMAIL_SERVICE=gmail
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=fackidi69@gmail.com
# EMAIL_PASS=ybrrmhoozdetykbv

# Production 
EMAIL_SERVICE=cpanel
EMAIL_HOST=tajtoursandtravels.com
EMAIL_PORT=465
EMAIL_USER=websitemail@tajtoursandtravels.com
EMAIL_PASS=Tajtourstravels@2024@